name: PR Merge Main
on:
  pull_request:

jobs:
  update-pr:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Remove old pr-branch (if any)
        run: |
          if git rev-parse --verify pr-branch 2>/dev/null; then
            git branch -D pr-branch
          fi

      - name: Fetch PR branch into FETCH_HEAD
        run: |
          git fetch origin pull/${{ github.event.pull_request.number }}/head
          git checkout -b pr-branch FETCH_HEAD

      - name: Fetch main
        run: |
          git fetch origin main

      - name: Set git user
        run: |
          git config --global user.email "${{ secrets.OWNER_EMAIL }}"
          git config --global user.name "Nripesh Niketan"

      - name: Merge main into PR branch
        run: |
          git merge origin/main
        env:
          GITHUB_TOKEN: ${{ secrets.OWNER_TOKEN }}

      - name: Push changes back to the PR
        run: |
          git push \
            "https://x-access-token:${{ secrets.OWNER_TOKEN }}@github.com/${{ github.repository }}" \
            pr-branch:refs/heads/${{ github.event.pull_request.head.ref }}
