name: PR Merge Main
on:
  pull_request:

jobs:
  update-pr:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Fetch PR branch and main
        run: |
          # Fetch the PR branch and the main branch
          git fetch origin pull/${{ github.event.pull_request.number }}/head:pr-branch
          git fetch origin main

      - name: Merge main into PR branch
        run: |
          # Checkout the PR branch
          git checkout pr-branch
          # Merge the main branch into the PR branch
          git merge origin/main
        env:
          GITHUB_TOKEN: ${{ secrets.OWNER_TOKEN }}

      - name: Push changes
        run: |
          # Push the updated PR branch back to the forked repository
          git push https://x-access-token:${{ secrets.OWNER_TOKEN }}@github.com/${{ github.repository }} pr-branch:refs/heads/${{ github.event.pull_request.head.ref }}