name: PR Merge Main
on:
  pull_request:

jobs:
  update-pr:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout PR branch
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Fetch PR branch and main
        run: |
          # Check if the branch already exists and delete it if necessary
          if git rev-parse --verify pr-branch; then
            git branch -D pr-branch
          fi
          # Fetch the PR branch and create a local branch
          git fetch origin pull/${{ github.event.pull_request.number }}/head:pr-branch
          git checkout -b pr-branch FETCH_HEAD
          # Fetch the main branch
          git fetch origin main
        

      - name: Set git user
        run: |
          git config --global user.email "${{ secrets.OWNER_EMAIL }}"
          git config --global user.name "GitHub Action Bot"

      - name: Merge main into PR branch
        run: |
          # Merge the main branch into the PR branch
          git merge origin/main || exit 1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Push changes
        run: |
          # Push the updated PR branch back to the forked repository
          git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }} pr-branch:refs/heads/${{ github.event.pull_request.head.ref }}
